# ProjetoTeste

./: README.md  pom.xml
src/main/java/com/codificando/projetoteste/dao/: ItemDao.java
src/main/java/com/codificando/projetoteste/model/: Item.java
src/main/java/com/codificando/projetoteste/resource/: ItemResource.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
